/*
    Sample configuration file for transifex-resjson grunt tasks. 
*/
{
  /*
	Settings for Transifex API credentials and Transifex project specific info.
  */
  transifex: {
    /*
        URL for the Transifex API
    */
    api: "https://www.transifex.com/api/2",

    /*
        Authentication information for the API
    */
    auth: {
      user: "yourtransifexuser",
      pass: "anditspassword",
    },

    projectSlug: "transifex-projectslug",

    /*
	   List of Transifex users used as coordinators for languages created 
       using the tasks
	*/
    langCoordinators: ["user1", "user2"],
    /* 
	  The slug name for the main resources file, the slug must match the
     local file name without the .json file extension.
	*/

    mainResourceSlug: "resources",

    /*
	 Source language code used in Transifex project. The language code
     is in Transifex format.
	*/
	sourceLanguage: "en_US",
  },
  /*
	 Settings for your local project 
  */
  localProject: {

    /*
	   Directory in your local project structure containing
       RESJSON files 
	*/ 
    stringsPath: "src/strings",

    /*
	   Directory containing the resource files containing the 
       source language strings
	*/
    sourceLangStringsPath: "src/strings/en-US",

    /*
	   File containing additional comments (copyrights, instructions, etc.) you wish to concatenate to your resources files that
       are received from Transifex.
	*/
    commentPreambleFile: "src/strings comment-preamble.resource"
  }
}
