/*
    Sample configuration file for transifex-resjson grunt tasks.
*/
{
  /*
      Settings for Transifex API credentials and Transifex project specific
      info.
  */
  transifex: {
    /*
        URL for the Transifex API
    */
    api: "https://www.transifex.com/api/2",

    /*
        Authentication information for the API
    */
    auth: {
      user: "yourtransifexuser",
      pass: "anditspassword",
    },

    projectSlug: "transifex-projectslug",

    /*
        List of Transifex users used as coordinators for languages created
        using the tasks
    */
    langCoordinators: ["user1", "user2"],
    /* 
        The slug name for the main resources file, the slug must match the
        local file name without the .json file extension.
    */
    mainResourceSlug: "resources",

    /*
        Source language code used in Transifex project. The language code
        is in Transifex format.
    */
    sourceLanguage: "en_US",

    /*
        Set which translations are downloaded from Transifex, only reviewed
        or all translations. Available modes are: `default` and `reviewed`.
        If not set, the `default` is used.

        See: http://docs.transifex.com/developer/api/translations for details
        about the mode parameter.
    */
    translationMode: "reviewed",
  },
  /*
        Settings for your local project
  */
  localProject: {

    /*
        Directory in your local project structure containing
        RESJSON files
    */ 
    stringsPath: "src/strings",

    /*
        Directory containing the resource files containing the 
        source language strings
    */
    sourceLangStringsPath: "src/strings/en-US",

    /*
        File containing additional comments (copyright info, instructions, etc.) 
        you wish to concatenate to your resources files that
        are received from Transifex.

        Note: even if it is empty, this file is required for now.
    */
    commentPreambleFile: "src/strings/comment-preamble.resource",

    /*
        Array of file names of resources in the `sourceLangStringsPath` that should be ignored by
        Transifex when pushing resources. Resources with the same file names in translation 
        directories are also ignored when pushing translations.
    */
    ignoredResources: ["dev-resources.resjson"]
  }
}
