// Main resource file containing translatable text strings used in
// the application.
{
    // We can also include inline comments in this file, they
    // are copied over to the translated resource files as is.
    "paragraph"                : "Ensimmäinen kappale",
    "_paragraph.comment"       : "Comment for the opening paragraph.",

    "listItem1"                : "Listan ensimmäinen osa.",
    "_listItem1.comment"       : "Comment for the first list item.",

    "listItem2"                : "Tämä on listan toinen osa.",
    "_listItem2.comment"       : "Comment for the first list item."
}
